
government "Arena"
	swizzle 3
	"player reputation" 1
	"bribe" 0
	"fine" 0
	
government "Arena (Players)"
	"display name" "Arena"
	swizzle 5
	color 1 1 1
	"player reputation" -1000
	"hostile hail" "hostile arena"
	"hostile disabled hail" "dis hostile arena"
	"bribe" 0
	"fine" 0


government "Southern Arena Wormhole"
	"attitude toward"
		"Red Team" -1000
		"Blue Team" -1000
		"Green Team" -1000

		
government "Southern Private Arena"
	"attitude toward"
		"Arena (Players)" -1000
		"Red Team" -1000
		"Blue Team" -1000
		"Green Team" -1000
		"Merchant" -1000
		"Arena" -1000
		

