government "Red Team"
	swizzle 0
	color .91 .42 .09
	"player reputation" -1000
	"attitude toward"
		"Blue Team" -1000
		"Green Team" -1000
	"hostile hail" "hostile arena"
	"hostile disabled hail" "dis hostile arena"
	"bribe" 0
	"fine" 0
	
government "Blue Team"
	swizzle 5
	"player reputation" -1000
	"attitude toward"
		"Red Team" -1000
		"Green Team" -1000
	"hostile hail" "hostile arena"
	"hostile disabled hail" "dis hostile arena"
	"bribe" 0
	"fine" 0	
	
government "Green Team"
	swizzle 2
	color .06 .68 0
	"player reputation" -1000
	"attitude toward"
		"Red Team" -1000
		"Blue Team" -1000
	"hostile hail" "hostile arena"
	"hostile disabled hail" "dis hostile arena"
	"bribe" 0
	"fine" 0
	
government "Arena"
	swizzle 5
	color 1 1 1
	"player reputation" 1
	"bribe" 0
	"fine" 0
	
government "Arena (Players)"
	"display name" "Arena"
	swizzle 5
	color 1 1 1
	"player reputation" -1000
	"hostile hail" "hostile arena"
	"hostile disabled hail" "dis hostile arena"
	"bribe" 0
	"fine" 0
	
government "Arena Wormhole"
	"attitude toward"
		"Red Team" -1000
		"Blue Team" -1000
		"Green Team" -1000

government "Public Arena"
	"attitude toward"
		"Red Team" -1000
		"Blue Team" -1000
		"Green Team" -1000
		
government "Private Arena"
	"attitude toward"
		"Arena (Players)" -1000
		"Red Team" -1000
		"Blue Team" -1000
		"Green Team" -1000
		"Merchant" -1000
